# nordomatic-code-test

./: README.md
my-spring-boot-app/: README.md  build.gradle  sqlitestorage.db
my-spring-boot-app/src/main/java/com/example/building_temperature/: BuildingTemperatureApplication.java  OpenAPIConfig.java
my-spring-boot-app/src/main/java/com/example/building_temperature/controller/: BuildingController.java
my-spring-boot-app/src/main/java/com/example/building_temperature/database/: DatabaseInitializer.java
my-spring-boot-app/src/main/java/com/example/building_temperature/dto/: BuildingCreateDto.java  BuildingResponseDto.java
my-spring-boot-app/src/main/java/com/example/building_temperature/exception/: BuildingAlreadyExistsException.java  BuildingNotFoundException.java
my-spring-boot-app/src/main/java/com/example/building_temperature/model/: Building.java
my-spring-boot-app/src/main/java/com/example/building_temperature/repository/: BuildingRepository.java
my-spring-boot-app/src/main/java/com/example/building_temperature/service/: BuildingService.java  IBuildingService.java
my-spring-boot-app/src/main/resources/: application.properties
my-spring-boot-app/src/test/java/com/example/building_temperature/: BuildingIntegrationTest.java  BuildingServiceTest.java  BuildingTemperatureApplicationTests.java
