spring.application.name=BuildingTemperatureApplication
server.port=8080

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:sqlitestorage.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE